# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: poker_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vince/CLionProjects/poker_game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target poker_game


#############################################
# Order-only phony target for poker_game

build cmake_object_order_depends_target_poker_game: phony || CMakeFiles/poker_game.dir

build CMakeFiles/poker_game.dir/main.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/main.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\main.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/Deck.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/Deck.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\Deck.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/CardHandScorer.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/CardHandScorer.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\CardHandScorer.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/CardHand.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/CardHand.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\CardHand.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/Card.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/Card.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\Card.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/PlayerHand.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/PlayerHand.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\PlayerHand.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/cardsSFML.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/cardsSFML.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\cardsSFML.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/PokerBoard.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/PokerBoard.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\PokerBoard.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/ApplyRotation.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/ApplyRotation.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\ApplyRotation.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/MouseEvents.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/MouseEvents.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\MouseEvents.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/Flop.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/Flop.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\Flop.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/Turn.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/Turn.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\Turn.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/River.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/River.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\River.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/Check.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/Check.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\Check.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/Font.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/Font.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\Font.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/Images.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/Images.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\Images.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/Fold.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/Fold.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\Fold.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/Raise.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/Raise.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\Raise.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/TransformButton.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/TransformButton.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\TransformButton.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/Call.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/Call.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\Call.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/PokerChip.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/PokerChip.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\PokerChip.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/Money.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/Money.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\Money.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/PlayerIcon.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/PlayerIcon.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\PlayerIcon.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/Default.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/Default.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\Default.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/RunGame.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/RunGame.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\RunGame.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/Poker.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/Poker.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\Poker.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/Game.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/Game.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\Game.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/ShadeColor.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/ShadeColor.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\ShadeColor.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/StartMenu.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/StartMenu.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\StartMenu.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/Outcome.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/Outcome.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\Outcome.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir

build CMakeFiles/poker_game.dir/pokerScoreDriver.cpp.obj: CXX_COMPILER__poker_game_Debug C$:/Users/vince/CLionProjects/poker_game/pokerScoreDriver.cpp || cmake_object_order_depends_target_poker_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\poker_game.dir\pokerScoreDriver.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\poker_game.dir
  OBJECT_FILE_DIR = CMakeFiles\poker_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target poker_game


#############################################
# Link the executable poker_game.exe

build poker_game.exe: CXX_EXECUTABLE_LINKER__poker_game_Debug CMakeFiles/poker_game.dir/main.cpp.obj CMakeFiles/poker_game.dir/Deck.cpp.obj CMakeFiles/poker_game.dir/CardHandScorer.cpp.obj CMakeFiles/poker_game.dir/CardHand.cpp.obj CMakeFiles/poker_game.dir/Card.cpp.obj CMakeFiles/poker_game.dir/PlayerHand.cpp.obj CMakeFiles/poker_game.dir/cardsSFML.cpp.obj CMakeFiles/poker_game.dir/PokerBoard.cpp.obj CMakeFiles/poker_game.dir/ApplyRotation.cpp.obj CMakeFiles/poker_game.dir/MouseEvents.cpp.obj CMakeFiles/poker_game.dir/Flop.cpp.obj CMakeFiles/poker_game.dir/Turn.cpp.obj CMakeFiles/poker_game.dir/River.cpp.obj CMakeFiles/poker_game.dir/Check.cpp.obj CMakeFiles/poker_game.dir/Font.cpp.obj CMakeFiles/poker_game.dir/Images.cpp.obj CMakeFiles/poker_game.dir/Fold.cpp.obj CMakeFiles/poker_game.dir/Raise.cpp.obj CMakeFiles/poker_game.dir/TransformButton.cpp.obj CMakeFiles/poker_game.dir/Call.cpp.obj CMakeFiles/poker_game.dir/PokerChip.cpp.obj CMakeFiles/poker_game.dir/Money.cpp.obj CMakeFiles/poker_game.dir/PlayerIcon.cpp.obj CMakeFiles/poker_game.dir/Default.cpp.obj CMakeFiles/poker_game.dir/RunGame.cpp.obj CMakeFiles/poker_game.dir/Poker.cpp.obj CMakeFiles/poker_game.dir/Game.cpp.obj CMakeFiles/poker_game.dir/ShadeColor.cpp.obj CMakeFiles/poker_game.dir/StartMenu.cpp.obj CMakeFiles/poker_game.dir/Outcome.cpp.obj CMakeFiles/poker_game.dir/pokerScoreDriver.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a
  FLAGS = -std=c++14 -static -g
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1/lib/libfreetype.a  -lopengl32  -lwinmm  -lgdi32  -lwinmm  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lgdi32  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\poker_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = poker_game.exe
  TARGET_IMPLIB = libpoker_game.dll.a
  TARGET_PDB = poker_game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vince\CLionProjects\poker_game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vince\CLionProjects\poker_game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\vince\CLionProjects\poker_game -BC:\Users\vince\CLionProjects\poker_game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build poker_game: phony poker_game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vince/CLionProjects/poker_game/cmake-build-debug

build all: phony poker_game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/vince/CLionProjects/poker_game/CMakeLists.txt C$:/Users/vince/CLionProjects/poker_game/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/vince/CLionProjects/poker_game/CMakeLists.txt C$:/Users/vince/CLionProjects/poker_game/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
